/* media querys for tablets */

@media screen and (max-width:991px) {

    h3 {
        font-size: 1.2rem;
    }

    p {
        font-size: 1.1rem;
    }

    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .nav-links {
        position: absolute;
        left: -100%;
        top: 100%;
        background-color: white;
        width: 100%;
        padding-block: 20px;
        transition: 0.5s ease-out;
    }

    #signup{
        width: 100%;
    }


    .main-nav{
        overflow: initial;
    }

    .nav-links ul {
        flex-direction: column;
        text-align: center;
    }

    .nav-links.active{
    left: 0;
}


    .examples-card {
        width: calc(50% - 10px);
        height: 180px;
    }

    .examples-card-container {
        gap: 20px;
    }

    .cta-section {
        padding-top: 10px;
    }

}



/* media query for mini tablets */

@media screen and (max-width:768px) {

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .primary-button {
        width: 90vw;
    }

    .sub-cta-section {
        padding: 10px 40px;
    }

    .cta-container {
        flex-direction: column-reverse;
    }

    .cta-left {
        align-items: center;
        width: 100vw;
    }

    .cta-left p,
    h2 {
        text-align: center;
    }

    .cta-right img {
        width: 60vw;
    }

    .feature-card {
        min-width: calc(50% - 10px);
    }

    .big-feature-container {
        flex-direction: column;
    }

    #reverse {
        flex-direction: column-reverse;
    }

    .footer-container {
        flex-direction: column;
        gap: 40px;
        align-items: center;
        text-align: center;
        padding-right: 0px;
    }

    .link-column {
        align-items: stretch;
        gap: 10px;
    }


}


/* media query for phones*/

@media screen and (max-width:479px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.3rem;
    }

    p {
        font-size: 1rem;
    }

    .panel-container {
        flex-direction: column;
        gap: 0px;
    }

    .feature-card {
        min-width: 100%;
    }

    .examples-card {
        width: 100%;
    }






}